<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right" >
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/startup_screen_background_land" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:src="@drawable/startup_screen_buttons" />
        <TextView
            android:id="@+id/Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
            android:gravity="center"
            android:text="@string/frontpage2"
            android:textColor="#000000"
            android:textSize="60px" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="37dp"
            android:background="@null"
            android:text="@string/start"
            android:textColor="#000000"
            android:textSize="35dp" android:layout_alignTop="@+id/imageView1"/>

        <Button
            android:id="@+id/instructionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="27dp"
            android:layout_marginTop="36dp"
            android:background="@null"
            android:text="@string/rules"
            android:textColor="#000000"
            android:textSize="35dp" android:layout_alignRight="@+id/imageView1" android:layout_alignTop="@+id/imageView1"/>

        <Button
            android:id="@+id/optionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_marginBottom="56dp"
            android:layout_marginLeft="92dp"
            android:background="@null"
            android:text="@string/options"
            android:textColor="#000000"
            android:textSize="35dp" android:layout_alignBottom="@+id/imageView1"/>

    </RelativeLayout> -->

</LinearLayout>