<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
        <!-- Include Action Bar -->
        <include layout="@layout/game_actionbar_net"/>
        
        <!-- Include seperator -->
        <include layout="@layout/game_separator"/>
		
        <!-- Include game board -->
		<include layout="@layout/game_board_net"/>
 
</LinearLayout>