<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarCompat" android:background="@color/white">
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:id="@+id/p1"
        android:src="@drawable/ic_menu_friend"
        android:clickable="false"
        android:background="@null"
        android:contentDescription="@null"/>
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/p1"
        android:id="@+id/p2"
        android:src="@drawable/ic_menu_friend"
        android:clickable="false"
        android:background="@null"
        android:contentDescription="@null"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/replayButtons">
	    <ImageButton 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
        	android:layout_alignParentRight="true"
	        android:id="@+id/replayForward"
	        android:src="@drawable/ic_media_ff"
	        android:clickable="true"
	        android:background="@null"
	        android:contentDescription="@null"/>
	    <ImageButton 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_toLeftOf="@id/replayForward"
	        android:id="@+id/replayPlayPause"
	        android:src="@drawable/ic_media_pause"
	        android:clickable="true"
	        android:background="@null"
	        android:contentDescription="@null"/>
	    <ImageButton 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_toLeftOf="@id/replayPlayPause"
	        android:id="@+id/replayBack"
	        android:src="@drawable/ic_media_rew"
	        android:clickable="true"
	        android:background="@null"
	        android:contentDescription="@null"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:text="@null"
        android:id="@+id/timer"
        android:textColor="@color/black"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:text="@null"
        android:id="@+id/winner"
        android:textColor="@color/black"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:text="@string/claimVictory"
        android:id="@+id/claimVictory"
        android:textColor="@color/black"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:visibility="gone"/>
</RelativeLayout>