<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarCompat" >
    <ImageView 
        android:id="@+id/caret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_ab_back_holo_light"
        android:contentDescription="@null"/>
    <Button 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/caret"
        android:id="@+id/home"
        android:background="@drawable/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/home"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <Button 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:id="@+id/quit"
        android:background="@drawable/ic_menu_close_clear_cancel"/>
    <Button 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/quit"
        android:id="@+id/settings"
        android:background="@drawable/ic_menu_allfriends"/>
    <Button 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/settings"
        android:id="@+id/newgame"
        android:background="@drawable/ic_menu_refresh"/>
    <Button 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/newgame"
        android:id="@+id/undo"
        android:background="@drawable/ic_menu_revert"/>
</RelativeLayout>