<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
        <!-- Include Action Bar -->
        <include layout="@layout/main_actionbar"/>
 
        <!--  Include Fragmented dashboard -->
        <include layout="@layout/main_dashboard"/>
 
</LinearLayout>