<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/gameSizeTitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Spinner
        android:id="@+id/gameSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:defaultValue="8"
        android:entries="@array/netGameSizeArray"
        android:entryValues="@array/netGameSizeValues" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/position"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Spinner
        android:id="@+id/position"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:defaultValue="1"
        android:entries="@array/netPositionArray"
        android:entryValues="@array/netPositionValues" />

</LinearLayout>