<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences">
    	<ListPreference
            android:title="@string/gameLocationTitle"
            android:summary="@string/gameLocationSummary"
            android:key="gameLocation"
            android:defaultValue="0"
            android:entries="@array/gameLocationArray"
            android:entryValues="@array/gameLocationValues" />
        <ListPreference
            android:title="@string/gameSizeTitle"
            android:summary="@string/gameSizeSummary"
            android:key="gameSizePref"
            android:defaultValue="7"
            android:entries="@array/gameSizeArray"
            android:entryValues="@array/gameSizeValues" />
        <EditTextPreference
            android:key="customGameSizePref"
            android:defaultValue="7" />
</PreferenceScreen>