<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference
            android:title="Game Mode"
            android:summary="Switch between PvP, PvC, CvP, CvC"
            android:key="gameModePref"
            android:defaultValue="0"
            android:entries="@array/gameModeArray"
            android:entryValues="@array/gameModeValues" />
        <ListPreference
            android:title="Game Size"
            android:summary="Pick a size for the gameboard"
            android:key="gameSizePref"
            android:defaultValue="7"
            android:entries="@array/gameSizeArray"
            android:entryValues="@array/gameSizeValues" />
        <EditTextPreference
            android:title="Player1's Name"
            android:summary="Name: Player1"
            android:key="player1Name"
            android:defaultValue="Player1" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
		    android:title="Player1's Color"
		    android:summary="Pick a color for Player1"
		    android:key="player1Color"
		    android:defaultValue="@integer/COLOR_BLUE" />
        <EditTextPreference
            android:title="Player2's Name"
            android:summary="Name: Player2"
            android:key="player2Name"
            android:defaultValue="Player2" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
		    android:title="Player2's Color"
		    android:summary="Pick a color for Player2"
		    android:key="player2Color"
		    android:defaultValue="@integer/COLOR_RED" />
        <ListPreference
            android:title="Difficulty"
            android:summary="Set AI intelligence"
            android:key="aiPref"
            android:defaultValue="1"
            android:entries="@array/aiLabels"
            android:entryValues="@array/aiValues" />
       <com.sam.hex.setDefaults
            android:title="Reset Defaults"
            android:summary="Reset The Defaults"
            />

</PreferenceScreen>
