<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences">
        <ListPreference
            android:title="@string/gameSizeTitle"
            android:summary="@string/gameSizeSummary"
            android:key="gameSizePref"
            android:defaultValue="7"
            android:entries="@array/gameSizeArray"
            android:entryValues="@array/gameSizeValues" />
        <EditTextPreference
            android:key="customGameSizePref"
            android:defaultValue="7" />
        <PreferenceCategory
                android:title=" ">
	        <EditTextPreference
	            android:title="@string/player1NameTitle"
	            android:summary="@string/player1NameSummary"
	            android:key="player1Name"
	            android:defaultValue="Player1" />
	        <ListPreference
	            android:title="@string/player1TypeTitle"
	            android:summary="@string/player1TypeSummary"
	            android:key="player1Type"
	            android:defaultValue="0"
	            android:entries="@array/player1Array"
	            android:entryValues="@array/player1Values" />
	        <net.margaritov.preference.colorpicker.ColorPickerPreference
			    android:title="@string/player1ColorTitle"
			    android:summary="@string/player1ColorSummary"
			    android:key="player1Color"
			    android:defaultValue="@integer/COLOR_BLUE" />
	    </PreferenceCategory>
	    <PreferenceCategory
                android:title=" ">
	        <EditTextPreference
	            android:title="@string/player2NameTitle"
	            android:summary="@string/player2NameSummary"
	            android:key="player2Name"
	            android:defaultValue="Player2" />
	        <ListPreference
	            android:title="@string/player2TypeTitle"
	            android:summary="@string/player2TypeSummary"
	            android:key="player2Type"
	            android:defaultValue="0"
	            android:entries="@array/player2Array"
	            android:entryValues="@array/player2Values" />
	        <net.margaritov.preference.colorpicker.ColorPickerPreference
			    android:title="@string/player2ColorTitle"
			    android:summary="@string/player2ColorSummary"
			    android:key="player2Color"
			    android:defaultValue="@integer/COLOR_RED" />
	    </PreferenceCategory>
	    <PreferenceCategory
                android:title=" ">
	        <ListPreference
	            android:title="@string/aiTitle"
	            android:summary="@string/aiSummary"
	            android:key="aiPref"
	            android:defaultValue="1"
	            android:entries="@array/aiLabels"
	            android:entryValues="@array/aiValues" />
	       <Preference
	            android:title="@string/resetTitle"
	            android:summary="@string/resetSummary"
	            android:key="resetPref"/>
	    </PreferenceCategory>
</PreferenceScreen>