<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences">
    <PreferenceCategory android:key="generalCategory"
        android:title=" ">
        <ListPreference
            android:title="@string/gameSizeTitle"
            android:summary="@string/gameSizeSummary"
            android:key="gameSizePref"
            android:defaultValue="7"
            android:entries="@array/gameSizeArray"
            android:entryValues="@array/gameSizeValues" />
        <EditTextPreference
            android:key="customGameSizePref"
            android:defaultValue="7" />
        <CheckBoxPreference
            android:title="@string/swapTitle"
            android:summary="@string/swapSummary"
            android:defaultValue="true"
            android:key="swapPref" />
        <EditTextPreference
            android:title="@string/timerTitle"
            android:summary="@string/timerSummary"
            android:key="timerPref"
            android:defaultValue="0" 
            android:inputType="number"/>
    </PreferenceCategory>
</PreferenceScreen>