<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarCompat" >
    <Button 
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/home"
        android:background="@drawable/actionbar_home"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/home"
        android:text="@string/register"
        android:textColor="@color/white"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</RelativeLayout>