<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
    	android:layout_alignParentBottom="true"
    	android:layout_alignParentRight="true"
    	android:id="@+id/submit"/>
    <EditText android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:layout_toLeftOf="@id/submit"
    	android:id="@+id/sendMessage"
    	android:hint="@string/sendAMessage"
    	android:inputType="textMultiLine"/>
    <LinearLayout android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_above="@id/sendMessage">
    	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="35"
    	android:isScrollContainer="true"
    	android:id="@+id/messageScroller">
	        <TextView android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:id="@+id/messages"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:paddingLeft="6dip"
			    android:textColor="@color/black"
		    	android:padding="5dp"/>
	    </ScrollView>
	    <ListView android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="65"
	    	android:id="@+id/players"
        	android:entries="@array/availablePlayers"/>
    </LinearLayout>
    
</RelativeLayout>