<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarCompat" >
    <Button 
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/home"
        android:background="@drawable/actionbar_home"/>
    <TextView
        android:id="@+id/actionbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/home"
        android:text="@string/waitingroom"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <Spinner 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:id="@+id/dropdown"
        android:defaultValue="1"
        android:entries="@array/netPositionArray"
        android:entryValues="@array/netPositionValues" 
        android:background="@drawable/ic_menu_moreoverflow_normal_holo_light"/>
</RelativeLayout>