<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarCompat" android:background="@color/white">
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:id="@+id/p1"
        android:src="@drawable/ic_menu_friend"
        android:clickable="false"
        android:background="@null"
        android:contentDescription="@null"/>
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/p1"
        android:id="@+id/p2"
        android:src="@drawable/ic_menu_friend"
        android:clickable="false"
        android:background="@null"
        android:contentDescription="@null"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:text="@string/timer"
        android:id="@+id/timer"
        android:textColor="@color/black"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</RelativeLayout>